# todolist

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/br/com/concrete/todolist/: Application.java  RepoTarefaDao.java  Tarefa.java  TarefaDao.java
src/main/java/br/com/concrete/todolist/controller/: TodoController.java  UserController.java
src/main/java/br/com/concrete/todolist/errors/exception/: ExceptionDetails.java  TodoBadRequestException.java  TodoExceptionDetails.java  TodoNotFoundException.java  TodoValidationExceptionDetails.java  UserBadRequestException.java  UserNotFoundException.java  ValidationExceptionDetails.java
src/main/java/br/com/concrete/todolist/exception/handler/: TodoExceptionHandler.java  UserExceptionHandler.java
src/main/java/br/com/concrete/todolist/models/: Todo.java  User.java
src/main/java/br/com/concrete/todolist/models/dtos/: TodoDTO.java
src/main/java/br/com/concrete/todolist/repositories/: ITodoListRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/br/com/concrete/todolist/service/: TodoListService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/concrete/todolist/: ApplicationTest.java  MockTemporario.java  MockTemporarioInter.java
src/test/java/br/com/concrete/todolist/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/br/com/concrete/todolist/service/: TodoListServiceTest.java  UserTest.java
