plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'br.com.concrete'
version '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.yaml:snakeyaml:1.29'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor ('org.projectlombok:lombok:1.18.20')


}
test {
    useJUnitPlatform()
}