plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}
group 'br.com.concrete'
version '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.yaml:snakeyaml:1.29'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.8'
    implementation 'org.springframework.security:spring-security-crypto:5.5.2'

}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/coverage")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [

                    ]
            )
        }))
    }
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}