plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'br.com.concrete'
version '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}
test {
    useJUnitPlatform()
}